# canal

./: README.md  pom.xml
src/main/java/com/shouzan/canal/: CanalApplication.java
src/main/java/com/shouzan/canal/biz/: CanalBiz.java  CanalTypeBiz.java
src/main/java/com/shouzan/canal/biz/impl/: CanalBizImpl.java  CanalTypeBizImpl.java
src/main/java/com/shouzan/canal/client/: CanalClient.java
src/main/java/com/shouzan/canal/constant/: Concom.java
src/main/java/com/shouzan/canal/entity/: LogEntity.java
src/main/java/com/shouzan/canal/rest/: CanalController.java  CanalEventRowData.java  CanalEventType.java
src/main/java/com/shouzan/canal/rpc/: FeginElastic.java
src/main/java/com/shouzan/canal/run/: RunCanal.java
src/main/java/com/shouzan/canal/util/: CanalUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/shouzan/canal/: CanalApplicationTests.java
